spring.application.name=main
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${FILE_URL_DB}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG